REACT_APP_BASE_URL="https://api.app.skolerom.no"
REACT_APP_SEARCH="https://search.skolerom.no"
REACT_APP_WP_URL="https://skolerom.no"
REACT_APP_SENTRY_DSN="https://89ed6b528fd64ad3881fa328f4400107@o1169447.ingest.sentry.io/6265920"
REACT_APP_APP_DOMAIN="app.skolerom.no"